<!DOCTYPE html>
<html>
<head>
	<title>Kshtij 2018</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="ktjlogo">
			<img src="./media/photo.jpg">
		</div>
		<form class="body-text">
			<div class="input-text">Username: <br><input type="text" name="Name" size="40%" placeholder="Username" required="Enter this field" /><br>
  			Password: <br><input type="password" name="password" size="40%" placeholder="Password" required="Enter this field"  /><br>
  			<input type="submit" value="Login" class="submit">
			</div>
		</form>
	</div>
	<p class="Para">
		<a href="index2.html">Not Registered?</a>
	</p>	
</body>
</html>